@keyframes appear {
  from {
    opacity: 0;
    scale: 0.4;
  }

  to {
    opacity: 1;
    scale: 1;
  }
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-50%);
  }
}

#hotelPage {
  background: linear-gradient(rgba(99, 109, 252, 0.5), rgba(57, 66, 196, 0.5)),
    url("../images/hotel&pupolar/Home-page_HanumanTravel.jpg");
  background-size: cover;
  background-position: center;
  height: 40vh;
  @extend .padding-ri-le;
  padding-top: 50px;

  .navbar-hotel {
    @extend .flex-sp-bet;

    .material-symbols-outlined {
      opacity: 0;

      @include table {
        color: $white;
        opacity: 1;
        position: absolute;
        top: 22px;
        right: 20px;
        font-size: 2rem;
      }
    }

    img {
      width: 150px;
      @extend .flex;

      @include table {
        width: 100px;
        position: absolute;
        top: 14px;
        left: 20px;
      }
    }

    ul {
      @extend .flex;
      list-style: none;
      gap: 10px;

      @include laptop {
        font-size: 0.8rem;
      }

      @include table {
        display: none;
      }

      #hotelContent {
        color: $primary;
      }

      a {
        text-decoration: none;
        color: $white;
      }

      a:hover {
        color: $primary;
      }

      #sign {
        @extend .btn;

        a {
          color: $white;
        }
      }

      #home {
        color: $primary;
      }
    }
  }

  #hotel-pupolar {
    font-size: 56px;
    @extend .flex;
    flex-wrap: wrap;
    margin-top: 80px;

    @include table {
      font-size: 40px;
      margin-top: 100px;
    }

    @include mobile {
      font-size: 24px;
    }
  }

  #hookhotel {
    @extend .flex;

    @include table {
      font-size: 16px;
    }

    @include mobile {
      font-size: 12px;
    }
  }
}

.hotel-main {
  .booking-box {
    background: white;
    width: 80%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin: auto;
    margin-bottom: 10px;

    @include table {
      width: 100%;
    }
    @include mobile{
      padding:10px;
    }

    h3 {
      font-size: 16px;
      margin-bottom: 16px;
      color: #007bff;
    }

    .form-group {
      margin-bottom: 12px;
      flex-wrap: wrap;

      label {
        font-size: 14px;
        font-weight: bold;
        width: 100%;

        @include table {
          font-weight: 400;
        }
      }

      input,
      select {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 6px;
        font-size: 14px;
        margin-top: 8px;

        &:focus {
          border-color: #007bff;
          outline: none;
        }
      }
    }

    .box-check-in-out {
      display: flex;
      justify-content: space-between;
      gap: 20px;
      padding-top: 16px;
      flex-wrap: wrap;

      @include table {
        flex-direction: column;
        padding-top: 0px;
        gap: 0;
      }

      .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        flex-wrap: wrap;
        flex: 1;

        @include table {
          margin-bottom: 5px;
          flex-direction: column;
        }

        label {
          font-size: 14px;
          font-weight: bold;
          width: 100%;

          @include table {
            font-weight: 400;
            margin-top: 5px;
          }
        }

        .material-symbols-outlined {
          position: absolute;
        }

        input,
        select {
          width: 100%;
          padding: 8px;
          border: 1px solid #ddd;
          border-radius: 6px;
          font-size: 14px;
          color: gray;

          &:focus {
            border-color: #007bff;
            outline: none;
          }
        }
      }
    }

    label {
      flex: 1;
      font-size: 14px;
      font-weight: bold;
      width: 100%;
    }

    input,
    select {
      flex: 2;
      padding: 8px;
      border: 1px solid #ddd;
      border-radius: 6px;
      font-size: 14px;
      color: gray;

      &:focus {
        border-color: #007bff;
        outline: none;
      }
    }

    .search-btn {
      width: 100%;
      background: #ff5722;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 15px;
      @extend .flex;
      gap: 10px;

      @include table {
        margin-top: 8px;
      }

      &:hover {
        background: #e64a19;
      }
    }

    .pay-option {
      font-size: 14px;
      color: #007bff;
      margin-top: 10px;
      display: flex;
      align-items: center;
      gap: 5px;

      img {
        width: 20px;
      }
    }
  }

  //cards-hotels-pupolar
  .popular-hotels {
    background: white;
    width: 80%;
    height: auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    margin: auto;
    margin-bottom: 20px;
    @include table{
      width: 100%;
    }
    @include mobile{
      padding: 10px;
    }

    h1 {
      font-size: 24px;
      padding-bottom: 20px;
      color: #1a1a1a;
      @include mobile{
        font-size: 16px;
        padding-bottom: 10px;
      }
    }

    

    .hotel-map-cards-hotels {
      display: flex;
      gap: 20px;

      @include table{
        flex-direction: column-reverse;
      }

      .map {
        width: 30%;
        display: flex;
        flex-direction: column;
        gap: 10px;

        @include table{
          width: 100%;
        }
        .map-watch {
          iframe {
            width: 100%;
            height: auto;
            border-radius: 8px;
          }
        }

        .star-hotels {
          display: flex;
          flex-direction: column;
          border: solid 1px rgb(225, 223, 223);
          padding: 16px 16px;
          width: 100%;
          height: auto;
          border-radius: 8px;

          .filter {
            border-bottom: solid 1px rgb(207, 207, 207);
            padding-bottom: 16px;
            margin-bottom: 16px;
            font-weight: 600;
          }

          .star {
            font-weight: 700;
            font-size: 14px;
          }

          .padd-top {
            padding-top: 20px;
          }

          .star-rating {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding-top: 16px;

            label {
              display: flex;
              align-items: center;
              gap: 10px;
              cursor: pointer;
              font-size: 16px;
              font-weight: 300;

              input[type="checkbox"] {
                appearance: none;
                width: 22px;
                height: 22px;
                border: 1px solid #a2a2a2;
                border-radius: 4px;
                cursor: pointer;
                position: relative;
                transition: all 0.2s ease;

                &:checked {
                  background-color: #4caf50;
                  border-color: #4caf50;
                }

                &:checked::after {
                  content: "âœ”";
                  color: white;
                  font-size: 16px;
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  transform: translate(-50%, -55%);
                }
              }
            }
          }
        }
      }

      .hotel-cards {
        width: 70%;

        :hover {
          background-color: #d6e9ff7a;
          border-radius: 12px;
          @include mobile{
            background-color: #d6e9ff00;
            border-radius: 0px;
          }
        }

        @include table{
          width: 100%;
        }
        .contents-check-hotel {
          border: solid 1px #006ce4;
          display: flex;
          justify-content: space-around;
          border-radius: 6px;

          .card1 {
            padding: 16px 20px;
            border-right: solid 1px #006ce4;
            flex: 1;
            font-size: 12px;
            @extend .flex;
            color: #006ce4;

            &:last-child {
              border-right: none;
            }

            @include mobile{
              font-size: 8px;
              padding:  6px 2px;
            }
          }

          .color-btn {
            background-color: #006ce4;
            color: white;
          }
        } 

        .cards-list-hotels {
          margin-top: 10px;
          cursor: pointer;
          transition: transform 0.4s ease-in-out;
          &:hover {
            transform: scale(1.1);
            @include mobile{
              transform: none;
            }
          }
          @include mobile{
            transition: none;
          }

          .box-cards {
            display: flex;
            justify-content:space-between ;
            padding: 16px;
            border: solid 1px rgb(232, 232, 232);
            border-radius: 8px;
            gap: 16px;

            @include mobile{
              gap: 10px;
              padding: 4px;
              
            }

            img {
              width: 200px;
              border-radius: 6px;

              @include mobile{
                width: 80px;
                height: 80px;
              }
            }

            .box-text {
              flex: 1;
              .text {
                display: flex;
                justify-content: space-between;
                gap: 10px;
                
                
                .text-left {
                  margin-bottom: 5px;
                  // width: 60%;
                  
                  @include mobile{
                    
                  }

                  a {
                    text-decoration: none;
                    color: #006ce4;
                    font-weight: bold;
                    
                    @include mobile{
                      font-size: 12px;
                      font-weight: 600;
                      
                    }
                    

                    i {
                      width: 10px;
                      color: gold;
                      @include mobile{
                        display: none;
                        
                      }
                    }
                  }

                  .location {
                    display: flex;
                    align-items: center;
                    font-size: 12px;
                    font-weight: 400;
                    margin: 4px 0px 8px 0px;

                    span {
                      font-size: 16px;
                      font-weight: 600;
                      @include mobile{
                        font-weight: 300;
                        font-size: 12px;
                      }
                      
                    }

                    @include mobile{
                      font-size: 6px;
                      margin-top: 0px;
                    }
                  }

                  p {
                    font-size: 12px;
                    font-weight: 400;
                    margin-bottom: 10px;
                    color: rgb(36, 36, 36);
                    line-height: 1.5;

                    @include mobile{
                      display: none;
                    }
                  }
                  #show-more{
                    @include mobile{
                      font-size: 8px ;
                      font-weight: 400;
                    }
                  }
                }

                .text-right {
                  display: flex;
                  flex-direction: column;
                  gap: 40px;

                  @include mobile{
                    gap: 10px;
                    
                  }

                  .text-right-top {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 10px;
                    @include mobile{
                      gap: 4px;
                    }

                    .texts {
                      display: flex;
                      flex-direction: column;
                      margin-left: 40px;

                      .exceptional {
                        font-size: 14px;
                        font-weight: 600;

                        @include mobile{
                          font-size: 8px;
                        }
                      }

                      .view {
                        font-size: 12px;
                        color: gray;
                        @include mobile{
                          font-size: 6px;
                        }
                      }
                    }

                    .reting {
                      background-color: $main-color;
                      color: white;
                      padding: 4px;
                      border-top-left-radius: 6px;
                      border-top-right-radius: 6px;
                      border-bottom-right-radius: 6px;

                      @include mobile{
                        border-top-left-radius: 4px;
                      border-top-right-radius: 4px;
                      border-bottom-right-radius: 4px;
                      }
                      p {
                        font-size: 14px;
                        @include mobile{
                          font-size: 6px;
                        }
                      }
                    }
                  }

                  .text-right-bottom {
                    display: flex;
                    justify-content: start;
                    align-items: end;
                    flex-direction: column;
                    gap: 4px;

                    .price-from {
                      font-size: 12px;
                      color: gray;

                      @include mobile {
                        font-size: 6px;
                      }
                    }

                    .KHR {
                      color: #008234;
                      font-size: 20px;
                      font-weight: 600;
                      @include mobile {
                       font-size: 10px; 
                      }
                    }

                    .night {
                      font-size: 12px;
                      color: gray;
                      @include mobile {
                       font-size: 6px; 
                      }
                    }
                  }
                }
              }
            }

            .buttom {
              display: flex;
              justify-content: end;
              align-items: end;
              margin-top: 16px;

              @include mobile {
               margin-top: 2px;         
              }
              button {
                padding: 10px;
                background-color: #006ce4;
                color: white;
                font-weight: 600;
                border: none;
                font-size: 12px;
                border-radius: 4px;

                @include mobile {
                    padding: 4px;
                    font-size: 6px; 
                    display: none;   
                }
              }
            }
          }
        }

        .see-all {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          background-color: #006ce4;
          padding: 10px;
          margin-top: 10px;
          border-radius: 12px;
          @include mobile{
            border-radius: 6px;
          }

          &:hover {
            background-color: #0054b3;
          }

          p {
            color: white;
            @include mobile{
              font-size: 12px;
            }
          }
        }
      }
    }
  }

  .popular-restaurant {
    flex-wrap: wrap;
    margin: auto;
    width: 80%;
    background-color: white;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    box-shadow: rgba(0, 0, 0, 0.035) 0px 10px 20px,
      rgba(0, 0, 0, 0.051) 0px 6px 6px;

    @include table {
      width: 100%;
    }
    @include mobile{
      padding: 10px;
    }

    .text {
      width: 80%;

      h1 {
        font-size: 24px;
        color: $main-color;
        margin-bottom: 10px;

        @include table {
          font-size: 20px;
        }

        @include mobile {
          font-size: 16px;
        }
      }
    }

    .but {
      display: flex;
      gap: 10px;
      margin-top: 20px;
      margin-bottom: 20px;

      @include table {
        margin: 10px 0px;
      }

      @include mobile {
      }

      #siem {
        @extend .btn;
        background: $main-color;
        color: $white;

        @include table {
          padding: 8px 15px;
          font-size: 10px;
          border-radius: 6px;
        }

        @include mobile {
          padding: 6px 12px;
          font-size: 8px;
        }
      }

      #phnom {
        @extend .btn;
        background: $white;
        font-weight: 300;
        border: solid 2px $main-color;

        @include table {
          padding: 8px 15px;
          font-size: 10px;
          border-radius: 6px;
        }

        @include mobile {
          padding: 6px 12px;
          font-size: 8px;
        }
      }
    }

    .cards-rest-all {
      display: flex;
      gap: 24px;
      flex-wrap: wrap;

      @include mobile {
        gap: 10px;
      }

      .cards-rest {
        width: 240px;
        background-color: $white;
        border-radius: 20px;
        border: solid 1px rgb(227, 227, 227);
        box-sizing: border-box;
        transition: transform 0.3s ease-in-out;
        &:hover {
          transform: scale(1.1);
        }

        @include table {
          width: 150px;
          border-radius: 10px;
        }

        @include mobile {
          width: 150px;
          animation: none;
        }

        img {
          width: 238px;

          @include table {
            width: 148px;
          }

          @include mobile {
            width: 148px;
          }
        }

        p {
          color: $black-color;
          font-size: 20px;
          font-weight: 600;
          padding-top: 10px;
          padding-left: 20px;

          @include table {
            font-size: 10px;
            font-weight: 500;
            padding-top: 2px;
            padding-left: 8px;
          }
        }

        .stars {
          display: flex;
          align-items: center;

          // padding: 6px 0px;
          p {
            font-size: 12px;
            color: rgb(82, 82, 82);
            font-weight: 400;

            @include table {
              font-size: 8px;
            }
          }

          .star {
            // background: rebeccapurple;
            i {
              color: $primary;
              font-size: 15px;

              @include table {
                font-size: 10px;
              }
            }
          }
        }

        #address {
          flex-wrap: wrap;
          width: 280px;
          font-size: 14px;
          font-weight: 300;
          color: $sub-color;
          padding-bottom: 30px;

          @include table {
            width: 150px;
            font-size: 8px;
            padding-bottom: 10px;
          }
        }

        .US {
          display: flex;
          justify-content: flex-end;
          align-items: center;
          gap: 5px;
          padding-right: 10px;
          padding-bottom: 10px;

          p {
            font-size: 14px;
            color: gray;
            top: 40px;
            padding-top: 5px;

            @include table {
              font-size: 6px;
            }
          }

          h2 {
            color: $main-color;

            @include table {
              font-size: 10px;  
            }
          }
        }
      }

      .koh {
        img {
          border-top-left-radius: 20px;
          border-top-right-radius: 20px;
          @include mobile{
            border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          }
        }
      }
    }
  }

  .pupolar-places {
    background-color: rgb(255, 255, 255);
    border-radius: 12px;
    margin-top: 20px;
    padding: 20px;
    flex-wrap: wrap;
    margin: auto;
    width: 80%;

    @include table{
      width: 100%; 
    }
    @include mobile{
      padding: 10px;
    }
    h1 {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 20px;
      color: $main-color;

      @include mobile{
        font-size: 20px;
        padding-bottom: 10px;
      }
    }

    .location-places {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;

      @include mobile{
        gap: 10px
      }

      .box{
        @extend .places-style;
        @extend .flex;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
        &:hover {
          transform: scale(1.1);
        }

        @include table{
          width: 200px;
          height: 200px;
          font-size: 20px;
        }
        @include mobile{
          width: 160px;
          height: 160px;
          font-size: 14px;
        }
      }

      .bayon {
        background-image: linear-gradient(
            rgba(5, 5, 5, 0.5),
            rgba(10, 10, 10, 0.5)
          ),
          url("../images/hotel&pupolar/places/Bayon Temple.png");
      }

      .pub {
        background-image: linear-gradient(
            rgba(5, 5, 5, 0.5),
            rgba(10, 10, 10, 0.5)
          ),
          url("../images/hotel&pupolar/places/Pub Stree.png");
      }

      .ta {
        background-image: linear-gradient(
            rgba(5, 5, 5, 0.5),
            rgba(10, 10, 10, 0.5)
          ),
          url("../images/hotel&pupolar/places/Ta Prohm Temple.png");
      }

      .angkor {
        background-image: linear-gradient(
            rgba(5, 5, 5, 0.5),
            rgba(10, 10, 10, 0.5)
          ),
          url("../images/hotel&pupolar/places/Angkor Wat.png");
      }

      .royal {
        background-image: linear-gradient(
            rgba(5, 5, 5, 0.5),
            rgba(10, 10, 10, 0.5)
          ),
          url("../images/hotel&pupolar/places/Royal Palace.png");
      }

      .museum {
        background-image: linear-gradient(
            rgba(5, 5, 5, 0.5),
            rgba(10, 10, 10, 0.5)
          ),
          url("../images/hotel&pupolar/places/Museum.png");
        
      }

      .genocide {
        background-image: linear-gradient(
            rgba(5, 5, 5, 0.5),
            rgba(10, 10, 10, 0.5)
          ),
          url("../images/hotel&pupolar/places/Genocide Museum.png");
       
      }
      .walking {
        background-image: linear-gradient(
            rgba(5, 5, 5, 0.5),
            rgba(10, 10, 10, 0.5)
          ),
          url("../images/hotel&pupolar/places/Walking Street.png");
        
      }
    }
  }

  .faq-container {
    width: 80%;
    margin: auto;
    margin-top: 20px;

    @include table{
      width: 100%;
    }
    h1 {
      margin-bottom: 10px;
      color: black;

      @include mobile{
        font-size: 20px;
      }
    }

    .faq-card {
      background-color: $white;
      border-radius: 8px;
      margin-bottom: 10px;
      box-shadow: 0 2px 5px gray;
      transition: transform 0.3s ease-in-out;
      cursor: pointer;

      &:hover {
        transform: scale(1.1);
      }

      .faq-question {
        padding: 15px;
        font-size: 18px;
        font-weight: bold;
        color: black;

        @include mobile{
          font-size: 16px;
        }
      }

      .faq-answer {
        padding: 0 15px 15px;
        color: gray;
        font-size: 16px;

        @include mobile{
          font-size: 14px;
        }
      }
    }
  }
}
